# stockToyProject

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/spring/sunyeop2/: ServletInitializer.java  Sunyeop2Application.java
src/main/java/com/spring/sunyeop2/core/config/: MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/spring/sunyeop2/core/config/auth/: PrincipalDetails.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  principalDetailsService.java
src/main/java/com/spring/sunyeop2/core/config/handler/: ReplyEchoHandler.java  WebSocketInterceptor.java
src/main/java/com/spring/sunyeop2/core/config/handler/auth/: PrincipalDetails.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  principalDetailsService.java
src/main/java/com/spring/sunyeop2/core/config/handler/oauth/: PrincipalOauth2UserService.java
src/main/java/com/spring/sunyeop2/core/exception/: commonException.java
src/main/java/com/spring/sunyeop2/core/jsoup/: NaverRank.java
src/main/java/com/spring/sunyeop2/core/response/: Message.java
src/main/java/com/spring/sunyeop2/core/stockApi/: StockApiService.java  StockResponseInfo.java  StockResponseItem.java
src/main/java/com/spring/sunyeop2/core/util/: ErrorProcess.java  Paging.java
src/main/java/com/spring/sunyeop2/dashboard/: DashboardController.java
src/main/java/com/spring/sunyeop2/freeBoard/: FreeBoardController.java
src/main/java/com/spring/sunyeop2/login/controller/: LoginController.java
src/main/java/com/spring/sunyeop2/login/info/: User.java
src/main/java/com/spring/sunyeop2/login/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/spring/sunyeop2/login/service/: LoginService.java  UserService.java
src/main/java/com/spring/sunyeop2/myPage/controller/: MypageController.java
src/main/java/com/spring/sunyeop2/myPage/info/: UserStock.java
src/main/java/com/spring/sunyeop2/myPage/mapper/: UserFavoritesMapper.java  UserStockMapper.java
src/main/java/com/spring/sunyeop2/myPage/service/: UserFavoritesService.java  UserStockService.java
src/main/java/com/spring/sunyeop2/stocks/: stocksController.java
src/main/java/com/spring/sunyeop2/userBoard/controller/: UserBoardController.java
src/main/java/com/spring/sunyeop2/userBoard/info/: Board.java
src/main/java/com/spring/sunyeop2/userBoard/mapper/: UserBoardMapper.java
src/main/java/com/spring/sunyeop2/userBoard/service/: UserBoardService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sqlmap/: LoginMapper.xml  UserFavoritesMapper.xml  UserMapper.xml  UserStockMapper.xml  userBoardMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  head.jsp  header.jsp  include.jsp
src/main/webapp/WEB-INF/views/freeBoard/: write.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  userJoin.jsp
src/main/webapp/WEB-INF/views/main/: dashboard.jsp
src/main/webapp/WEB-INF/views/main/mypage/: myInfo.jsp  myStockList.jsp
src/main/webapp/WEB-INF/views/main/stocks/: allStock.jsp  stockDetail.jsp
src/main/webapp/WEB-INF/views/userBoard/: list.jsp  read.jsp  write.jsp
src/main/webapp/assets/dataTables/: custom_datatables.css
src/test/java/com/spring/sunyeop2/: Sunyeop2ApplicationTests.java
src/test/java/com/spring/sunyeop2/boardTest/: BoardTest.java
src/test/java/com/spring/sunyeop2/fileTest/: fileTest.java
src/test/java/com/spring/sunyeop2/jsoupTest/: naverRankTest.java
src/test/java/com/spring/sunyeop2/loginTest/: loginTest.java
