#application.properties

#spring boot \uAC00 application\uC744 \uAD6C\uB3D9\uD560 \uB54C \uC790\uB3D9\uC73C\uB85C \uB85C\uB529\uD558\uB294 \uD30C\uC77C\uC774\uB2E4. key- value \uD615\uC2DD\uC73C\uB85C \uAC12\uC744 \uC815\uC758\uD558\uBA74 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uCC38\uC870\uD558\uC5EC \uC0AC\uC6A9\uD560 \uC218 \uC788\uB2E4.

#port \uBCC0\uACBD \uC124\uC815
server.port=8088

#localhost:8088/ \uC640 \uAC19\uC774 default context-path \uC8FC\uC18C\uB97C \uC124\uC815
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enable=true
server.servlet.encoding.force=true

#controller\uC5D0\uC11C return \uAC12\uC5D0 \uAE30\uBCF8\uC801\uC73C\uB85C \uB4E4\uC5B4\uAC00\uB294 \uC55E(prefix) "/WEB-INF/views/" \uC640 \uB4A4(suffix) ".jsp" \uB97C \uC0DD\uB7B5\uC2DC\uCF1C\uC900\uB2E4\uACE0 \uC0DD\uAC01
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Spring devtools
# jsp,html\uACFC \uAC19\uC740 \uD30C\uC77C \uBCC0\uACBD\uC2DC reload \uC790\uB3D9\uC73C\uB85C \uD574\uC8FC\uB294 \uC124\uC815
spring.devtools.livereload.enabled=true
# java \uD30C\uC77C \uC800\uC7A5\uC2DC restart \uD558\uB294\uAC83\uC744 false
spring.devtools.restart.enabled=false

#spring-boot-starter-jdbc\uB97C \uD1B5\uD574 DB DataSource \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sitedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sunyeop2
spring.datasource.password=sunyeop2

#myBatis \uC704\uCE58 \uC124\uC815
mybatis.mapper-locations=classpath:sqlmap/*.xml
#myBatis CamelCase \uB9E4\uD551
mybatis.configuration.map-underscore-to-camel-case=true
#myBatis parameter,resultType \uC73C\uB85C \uD074\uB798\uC2A4\uB97C \uB118\uAE38\uB54C \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC0DD\uB7B5\uC744 \uC704\uD55C \uC124\uC815
mybatis.type-aliases-package=com.spring.sunyeop2

#\uACF5\uACF5\uB370\uC774\uD130\uD3EC\uD138 \uC8FC\uC2DD\uC2DC\uC138\uC815\uBCF4 \uBC1C\uAE09\uD0A4
sunyeop2.key.stockKey=dV5D5gewxeVPgdjVG2Cx0TnP1meiRd4IwcvOVpEQSagwRe33%2FlG0%2FkyEZrxgrsEoON%2BLpA%2B02b9zExzX93lAIQ%3D%3D

sunyeop2.profile.rootPath =C:/Users/USER/Desktop/sunyeop2/src/main/webapp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.connection-timeout=-1

